{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tran Thanh",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.12",
    "mongoose-algolia": "^1.7.1",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "socket.io": "^2.1.0",
    "stripe": "^5.7.0"
  }
}
